[Eagle]
Version="09 01 03"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/mems.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/micrel.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/wirepad.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="5760 1200"
Window="Win_1"
