[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/mems.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/micrel.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/Eagle7.6.0/lbr/Nordic/nRF.lbr"

[Win_1]
Type="Control Panel"
Loc="1912 -8 3831 1169"
State=1
Number=0

[Win_2]
Type="Library Editor"
Loc="-8 -8 1911 1129"
State=1
Number=3
File="C:/Users/oysm/Documents/eagle/nrf51-eagle-reference-design/Library/nRF.lbr"
View="2.70178 -8.38673 54.8 43.7115"
WireWidths=" 0 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.115 0.15 0.127 0.2 0.1 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635 0.75 0.8 0.5 0.58 0.35 0.8 0.6 2.6 4.9 3.85 0.76 2.4"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=2
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Symbol="NRF52832"

[Desktop]
Screen="3840 1200"
Window="Win_1"
Window="Win_2"
