Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/oysm/Documents/eagle/nrf51-eagle-reference-design/nRF52832_MCU_Board/nRF52832_MCU.dri

 Date              : 08.07.2016 13:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   137
 T02   0.0354inch    38
 T03   0.0472inch     2
 T04   0.0728inch     2

Total number of drills: 179

Plotfiles:

 C:/Users/oysm/Documents/eagle/nrf51-eagle-reference-design/nRF52832_MCU_Board/nRF52832_MCU.TXT
